{	
  "version":1,
	"width":24,
	"height":24,
	"lists": [
    {
      "images":[
        {
           "name": "mainbar16.png",     
           "width":16,
           "height":16
        },  
        {
           "name": "mainbar.png",     
           "width":24,
           "height":24
        },        
		{
		   "name": "mainbar32.png",     
           "width":32,
           "height":32
        },
		{
		   "name": "mainbar48.png",     
           "width":48,
           "height":48
        },
        "mainbar.png"
      ],
      "commands": [
        "navBack",
        "navForward",
        "navStop",
        "navReload",
        ["macros(Home)", "navHome"],
        "saveAs",
        "macros(Places_History)",
        ["bookmarks(Edit)", "favorites(Edit)", "hotlist(Edit)", 
         "bookmarks(Add)", "bookmarks(AddLink)",
	 "favorites(Add)", "hotlist(Add)",
         "favorites(AddLink)", "hotlist(AddLink)",
         "@&Bookmarks", "@&F&avorites", "@H&otlist"
        ],
        "filePrint",
        "",
        "tabNew",
        "editCut",
        "editPaste",
        "editCopy",
	"fullscreen()"			
      ] 
    },
    {
      "images": [ 
		{
           "name": "tools16.png",     
           "width":16,
           "height":16
        },	  
		{
           "name": "tools.png",     
           "width":24,
           "height":24
        },
		{
           "name": "tools32.png",     
           "width":32,
           "height":32
        },
		{
           "name": "tools48.png",     
           "width":48,
           "height":48
        },
        "tools.png"
      ],  
      "commands": [
        ["@Compact Menu","openPrefs"],
        "macros(Console2)",
        "viewSource",
        "macros(Mail_ReadMail)",
        "macros(Mail_ReadNews)",
        "macros(RSS)",
        ["navSearch","macros(Search)"],
        ["macros(Zoom_In)", "pageFontIncrease"],
        ["macros(Zoom_Out)", "pageFontDecrease"],
        ["macros(Go_Selected)", "navGo"],
        "macros(Go_Up)"
      ] 
    },
    {
      "images": [
        {
          "name": "tabbar16.png",     
          "width":16,
          "height":16
        },        
		{
          "name": "tabbar.png",     
          "width":24,
          "height":24
        },
		{
          "name": "tabbar32.png",     
          "width":32,
          "height":32
        },
		{
          "name": "tabbar48.png",     
          "width":48,
          "height":48
        },
        "tabbar.png"        
      ],
      "commands": [
        ["tabPrev", "windowPrev"],
        ["tabNext", "windowNext"],
        ["tabNew", "windowNew"],
        ["tabClose", "windowClose"]			
      ] 
    },    
    
    {
      "images": [{
        "name": "findbar.png",     
        "width":16,
        "height":16
      },
{
        "name": "findbar24.png",     
        "width":24,
        "height":24
      },
{
        "name": "findbar32.png",     
        "width":32,
        "height":32
      },
{
        "name": "findbar48.png",     
        "width":48,
        "height":48
      }],  
      "commands": [
        "editFindNext",
        "editFindPrev",
        "editFindMatchCase",
        "editFindHighlight"
      ]
    },
    {
      "images": [{
        "name": "windowControls.png",     
        "width":16,
        "height":16
      },
	  {
        "name": "windowControls24.png",     
        "width":24,
        "height":24
      },
	  {
        "name": "windowControls32.png",     
        "width":32,
        "height":32
      },
	  {
        "name": "windowControls48.png",     
        "width":48,
        "height":48
      }],  
      "commands": [
        "windowMinimize",
        "windowToggle",
        "windowClose"
      ]		
    },
    {
      "images": [  
		{
           "name": "icons.png",     
           "width":24,
           "height":24
        },
		{
           "name": "icons32.png",     
           "width":32,
           "height":32
        },
		{
           "name": "icons48.png",     
           "width":48,
           "height":48
        },
        "icons.png"
      ],
      "commands": [
        "goHome",
        "saveImageAs",
        "editFind",
        "openManageProfiles",
        "goAboutPlugins",
        "appExit",
        "filePrintSetup",
        "",
        "",
        "fileOpen",
        "goFAQ",
        "macros(_Reload_ReloadAll)",
        "goManual",
        "appAbout",
        [
          "privacy(ClearCache)", 
          "privacy(ClearCookies)",
          "privacy(ClearHistory)",
          "privacy(ClearSignon)",
          "macros(kPrivacy_ClearAll)",          
          "privacy(ClearMRU)",
          "macros(JS_killApplets)"
        ],
        "macros(JS_killFlash)"
      ]		
    },
    
    {
      "images": [{
        "name": "your_icons.png",     
        "width":32,
        "height":32
      }], 
      "commands": [
		[
		"Icon Visual Description: Square",
		"These slots are for custom toolbar buttons. You can give one icon multiple commands. By default, no legitimate commands  are assigned in this section. These descriptions will be parsed by K-Meleon as commands, but then ignored when they do not correspond to any command name. You can assigne commands by ID_COMMAND_NAME or macros(macro_name). You do not need to input any commands here, but you cannot delete this section. K-Meleon only renders the toolbar and menu buttons if it is able to check this final command list for custom icons.",
		""
		],
		[
          "Icon Visual Description: Box", 
          "",
		  ""
        ],
				[
          "Icon Visual Description: Filter", 
          "",
		  ""
        ],
		[
          "Icon Visual Description: Star", 
          "",
		  ""
        ],
		[
          "Icon Visual Description: Popup Menu", 
          "This icon is similar to the drop down icon in K-Meleon for menus. Some macros create a menu on left-click.",
		  ""
        ],
		[
          "Icon Visual Description: Toggle Switch", 
          "The bottom 3 icons have ON and OFF images for their hot and cold states rather than a hover image for hot. Use these for toolbar buttons that stay pressed down like those in the Privacy Bar.",
		  ""
        ],
		[
          "Icon Visual Description: Checkbox", 
          "",
		  ""
        ],
		[
          "Icon Visual Description: Deactivate Button", 
          "This is the final icon in the list but feel free to add more by expanding the image in 32 pixel intervals.",
		  ""
        ]
      ]
    }
  ]
}