{	
  "version":1,
	"width":24,
	"height":24,
	"lists": [
    {
      "images":[
        {
           "name": "mainbar16.png",     
           "width":16,
           "height":16
        },        
		{
		   "name": "mainbar32.png",     
           "width":32,
           "height":32
        },
		{
		   "name": "mainbar48.png",     
           "width":48,
           "height":48
        },
        "mainbar.png"
      ],
      "commands": [
        "navBack",
        "navForward",
        "navStop",
        "navReload",
        ["macros(Home)", "navHome"],
        "saveAs",
        "macros(Places_History)",
        ["bookmarks(Edit)", "favorites(Edit)", "hotlist(Edit)", 
         "bookmarks(Add)", "bookmarks(AddLink)",
	 "favorites(Add)", "hotlist(Add)",
         "favorites(AddLink)", "hotlist(AddLink)",
         "@&Bookmarks", "@&F&avorites", "@H&otlist"
        ],
        "filePrint",
        "",
        "tabNew",
        "editCut",
        "editPaste",
        "editCopy"			
      ] 
    },
    {
      "images": [  
		{
           "name": "tools32.png",     
           "width":32,
           "height":32
        },
		{
           "name": "tools48.png",     
           "width":48,
           "height":48
        },
        "tools.png"
      ],  
      "commands": [
        ["@Compact Menu","openPrefs"],
        "macros(Console2)",
        "viewSource",
        "macros(Mail_ReadMail)",
        "macros(Mail_ReadNews)",
        "macros(RSS)",
        ["navSearch","macros(Search)"],
        ["macros(Zoom_In)", "pageFontIncrease"],
        ["macros(Zoom_Out)", "pageFontDecrease"],
        ["macros(Go_Selected)", "navGo"],
        "macros(Go_Up)"
      ] 
    },
    {
      "images": [
        {
          "name": "tabbar16.png",     
          "width":16,
          "height":16
        },        
		{
          "name": "tabbar32.png",     
          "width":32,
          "height":32
        },
		{
          "name": "tabbar48.png",     
          "width":48,
          "height":48
        },
        "tabbar.png"        
      ],
      "commands": [
        ["tabPrev", "windowPrev"],
        ["tabNext", "windowNext"],
        ["tabNew", "windowNew"],
        ["tabClose", "windowClose"]			
      ] 
    },    
    
    {
      "images": [{
        "name": "findbar.png",     
        "width":24,
        "height":24
      },
{
        "name": "findbar32.png",     
        "width":32,
        "height":32
      },
{
        "name": "findbar48.png",     
        "width":48,
        "height":48
      }],  
      "commands": [
        "editFindNext",
        "editFindPrev",
        "editFindMatchCase",
        "editFindHighlight"
      ]
    },
    {
      "images": [{
        "name": "windowControls.png",     
        "width":16,
        "height":16
      }],  
      "commands": [
        "windowMinimize",
        "windowToggle",
        "windowClose"
      ]		
    },
    {
      "images": [  
		{
           "name": "icons32.png",     
           "width":32,
           "height":32
        },
		{
           "name": "icons48.png",     
           "width":48,
           "height":48
        },
        "icons.png"
      ],
      "commands": [
        "goHome",
        "saveImageAs",
        "editFind",
        "openManageProfiles",
        "goAboutPlugins",
        "appExit",
        "filePrintSetup",
        "",
        "",
        "fileOpen",
        "goFAQ",
        "macros(kTabs_ReloadAll)",
        "goManual",
        "appAbout",
        [
          "privacy(ClearCache)", 
          "privacy(ClearCookies)",
          "privacy(ClearHistory)",
          "privacy(ClearSignon)",
          "macros(kPrivacy_ClearAll)",          
          "privacy(ClearMRU)",
          "macros(JS_killApplets)"
        ],
        "macros(JS_killFlash)"
      ]		
    },
    
    {
      "images": [{
        "name": "your_icons.png",     
        "width":32,
        "height":32
      }], 
      "commands": [
	  "macros(cfg_SettingsDir)",
	  "ID_NAV_FORCE_RELOAD"
      ]
    }
  ]
}